GroupingTestApp/SimpleGridViewSample.xaml

<Page
    x:Class="GroupingTestApp.SimpleGridViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GroupingTestApp.Model"
    xmlns:component="using:CustomCVS"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
        directly on the GridView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.  -->
        <!--<controls:GroupingCollectionViewSource x:Name="ContactsCVS" />-->
        <component:GroupingCollectionView x:Name="ContactsCV"/>

        <!--#region DataTemplate-->
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactGridViewTemplate" x:DataType="data:Contact">
            <StackPanel Orientation="Vertical">
                <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="LightGray"
                             Margin="4,4,4,4"/>
                    <!-- Phase 2: TextBlock with contact name-->
                    <TextBlock x:Name="ContactName" 
                               Margin="4,4,0,4"
                               Text="{x:Bind Name}" 
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
                    <!-- Phase 3: TextBlock with contact job title-->
                    <TextBlock x:Name="Position" 
                               Text="{x:Bind Position}" 
                               Margin="4,4,0,4"
                               x:Phase="3" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <!--#endregion-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="GroupingCollectionView Sample" 
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Click="Button_Click">Reverse Inner Sort</Button>
                <Button Click="Button_Click_1">Add Item</Button>
                <Button Click="Button_Click_2">Delete Item</Button>
            </StackPanel>

        <GridView ItemsSource="{x:Bind ContactsCV, Mode=OneWay}"
                  ItemTemplate="{StaticResource ContactGridViewTemplate}"
                  Grid.Row="1"
                  CanDragItems="True"
                  SelectionMode="Single"
                  ChoosingGroupHeaderContainer="GridView_ChoosingGroupHeaderContainer"
                  Grid.ColumnSpan="2">
           
            <GridView.Style>
                <Style TargetType="GridView">
                    <Setter Property="Padding" Value="0,0,0,10" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="TabNavigation" Value="Once" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                    <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                    <Setter Property="IsSwipeEnabled" Value="True" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="FocusVisualMargin" Value="-2" />
                    <Setter Property="ItemContainerTransitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <ContentThemeTransition />
                                <ReorderThemeTransition />
                                <EntranceThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridView">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                        AllowDrop="True"
                                                        Drop="ItemsPresenter_Drop"
                                                        DragOver="ItemsPresenter_DragOver">
                                    <ScrollViewer x:Name="ScrollViewer"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter Header="{TemplateBinding Header}"
                                                        
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                Footer="{TemplateBinding Footer}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                Padding="{TemplateBinding Padding}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.Style>
            <GridView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Key, Mode=OneWay}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
        </Grid>
        
        
    </Grid>
</Page>
